#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/examples/window/Window.cpp
SFML/Window.hpp
-
SFML/OpenGL.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Config.hpp
TargetConditionals.h
C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/TargetConditionals.h

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GLES/gl.h
-
GLES/glext.h
-
GL/gl.h
-
OpenGL/gl.h
-
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
locale
-
string
-
SFML/System/String.inl
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/String.inl

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Thread.inl

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/ThreadLocalPtr.inl

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Utf.inl

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector2.inl

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector3.inl

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/ContextSettings.hpp

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/WindowStyle.hpp

