# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.4

examples/window/CMakeFiles/window.dir/Window.cpp.obj
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/examples/window/Window.cpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Config.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/OpenGL.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Clock.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Err.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Export.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/FileInputStream.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/InputStream.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Lock.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/MemoryInputStream.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Mutex.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/NonCopyable.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Sleep.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/String.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/String.inl
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Thread.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Thread.inl
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/ThreadLocal.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/ThreadLocalPtr.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/ThreadLocalPtr.inl
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Time.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Utf.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Utf.inl
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector2.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector2.inl
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector3.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/System/Vector3.inl
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Context.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/ContextSettings.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Event.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Export.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/GlResource.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Joystick.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Keyboard.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Mouse.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Sensor.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Touch.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/VideoMode.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/Window.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/WindowHandle.hpp
 C:/Users/tonir/Desktop/SFML-2.3.2 Source Code/include/SFML/Window/WindowStyle.hpp
